:root {
    --blanco_roto: #f8f8f8;
    --negro: #212121;
    --azul: #191970;
    --secundario: #708090;
    --dorado: #ffd700;
    --fuenteTexto:  "Montserrat", sans-serif;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: "Playfair Display", serif;
    background-color: var(--azul);
    background-image: linear-gradient(to top, #403de4 0%, var(--azul) 100% );
    color: var(--blanco_roto);
}

.sombra{
    -webkit-box-shadow: 5px 1px 0px 1px rgba(0,0,0,0.48);
    -moz-box-shadow: 5px 1px 0px 1px rgba(0,0,0,0.48);
    box-shadow: 5px 1px 0px 1px rgba(0,0,0,0.48);
    padding: 2rem;
    border-radius: 1.2rem;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
    text-align: center;
}
h3{
    font-size: 1.8rem;
}

.titulo {
    text-align: center;
    font-weight: 400;
}

.titulo span{
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

.nav_back{
    background-color: var(--secundario);
}

.navPrincipal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
   .navPrincipal{
    flex-direction: row;
    justify-content: space-between;
   }
}   

.navPrincipal a{
    padding: 1rem;
    text-align: center;
    color: var(--negro);
    font-weight: 800;
    text-decoration: none;

}

.navPrincipal a:hover{
    background-color: var(--dorado);
    color: var(--negro);
    
}

.hero{
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 42rem;
    padding: 8rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido_hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     
    color: var(--blanco_roto);
}

.dise√±o{
    display: flex;
    align-items: end;
}

.boton{
    background-color: var(--secundario);
    color: var(--negro);
    margin-top: 1rem;
    padding: 1.2rem 4rem;
    border-radius: 1.2rem;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
}

@media (min-width: 480px) {
   .boton{
    width: auto;
   }
}

main{
    background-color: var(--azul);
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px;
        column-gap: 2rem;
     }
}
